[Nox_Settings]
;The title of your nox application window
WindowName="Nox App Player"
;Visible Text for Window - Best to Leave Blank for Nox if you do not know what you are doing
WindowText=""
[HP_Bar_Detection]
;Use Default unless it is not working then use manual relative X & Y Coordinates (See tutorial video on ViciousComputers YouTube Channel)
LeftX=Default
RightX=Default
TopY=Default
BottomY=Default
[In_Battle_Detection]
;Use Default unless it is not working then use manual relative X & Y Coordinates (See tutorial video on ViciousComputers YouTube Channel)
Check1X=Default
Check1Y=Default
Check2X=Default
Check2Y=Default
;Use Default for built in Operation, if changing to a custom location use a HEX value 0x****** for you color value. 
Color1=Default
Color2=Default
[Debug]
;Enable Debug Mode 0-Off 1-On
Enable=1
;Enable Debug Messages 0-Off 1-On
Verbose=0
[Extra]
;This is the text that appears when "not in battle" is detected good ideas would be N/A | -- | or 0 your preference
OutOfBattleText=--
