[NoxMacro]
;Use CV.exe to get the X & Y Coords for your Start/Play Arrow
;0 = Do not start Macros  1 = Start Macro
Enable=0
X=275
Y=230
[Email]
;0 = Do not send email   1= Send email
Enable=0
;0 = Credentials Below are Plain Text  1 = Credentials are Encrypted
Encrypted=0
;Email SMPT Relay Server E.G. smtp.gmail.com
Server=smtp.gmail.com
;From Name Can Be Made Up
FromName=Emulator Automation
;From Address Email Account Sending From
FromAddress=
;To Address Email Account Sending To
ToAddress=
;Subject of Email
Subject=Emulator Crash Report
;Body of Email
Body=Emulator Just Crashed and Was Rebooted
;Your Email Account Login E.G. ITNinja@Gmail.com
EmailAccount=
;Your Email Account Password
EmailPassword=
;Port Number being used to send mail
Port=465
;Use SSL True or False
SSL=True
[Debug]
;0 = Do not use Debug  1 = Show Debug Details
Enable=0
;Heads up Display to show running in background 0 = Disable  1 = Enable
HUD=1
